<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Jonathan Pobst</Authors>
    <Description>Native interop bits used by Modern.WindowKit on Windows and OSX.</Description>
    <PackageId>Modern.WindowKit.Backend</PackageId>
    <Version>0.4.0-alpha05</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvnComIdl Include="../avn.idl" OutputFile="Mac/Interop.Generated.cs" />
    <AvnComIdl Include="../win32.idl" OutputFile="Windows/Windows.Interop.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Modern.Forms.Mac.Backend\lib\libAvaloniaNative.dylib" Link="libAvaloniaNative.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../tools/MicroComGenerator/MicroComGenerator.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../tools/MicroComPatcher/MicroComPatcher.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="../../build/MicroCom.targets" />
</Project>
