# Modern.Forms

./: .gitignore  CHANGELOG.md  readme.md  readme.zh-cn.md
RS.ModernForms/: RS.AvaForms设计文档.md
RS.ModernForms/RS.ModernForms.Core/Diagnostics/: CompositeLogger.cs  GlobalLogger.cs  LogFiler.cs  LoggerFactory.cs
docs/: Modern.Forms-中文文档.md
samples/DockLayoutTest/: DockLayoutTest.csproj  DockTestForm.cs  Program.cs
src/Modern.Forms/: BorderStyle.cs  BuiltInTheme.cs  ComboBox.cs  ContainerControl.cs  Control.Events.cs  Control.Layout.cs  ControlCollection.cs  ControlStyle.cs  Form.cs  FormTitleBar.cs  IContainerControl.cs  ListBox.cs  ListBoxItemCollection.cs  MenuItem.cs  NavigationPane.cs  PopupWindow.cs  RightToLeft.cs  ScrollableControl.cs  TableLayoutPanel.cs  TableLayoutSettings.cs  Theme.cs  TitleAlignment.cs  TreeView.cs  TreeViewItem.cs  TreeViewItemCancelEventArgs.cs  TreeViewItemEventArgs.cs  WindowBase.cs
src/Modern.Forms.Mac.Backend/: Modern.Forms.Mac.Backend.csproj  Modern.Forms.Mac.Backend.sln
src/Modern.Forms/Extensions/: SkiaExtensions.cs
src/Modern.Forms/Layout/: CommonProperties.cs  FlowLayout.ContainerProxy.cs  FlowLayout.cs  IArrangedElement.cs  LayoutUtils.cs  PropertyNames.cs  SourceGenerated.cs  TableLayout.ContainerInfo.cs  TableLayout.cs
src/Modern.Forms/Renderers/: TreeViewRenderer.cs
src/Modern.WindowKit/: Modern.WindowKit.csproj
src/Modern.WindowKit.Backend.Mac/src/Modern.WindowKit.Backend/: Modern.WindowKit.Backend.csproj
src/Modern.WindowKit.Backend.Mac/src/tools/MicroComGenerator/: MicroComGenerator.csproj
src/Modern.WindowKit.Backend.Mac/src/tools/MicroComPatcher/: MicroComPatcher.csproj
src/Modern.WindowKit/Avalonia.Mac/: AvaloniaNativePlatform.cs  CallbackBase.cs
